IS_practise_7/View/ViewStyles/EnterStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!--Стили заднего фона-->
    <Style x:Key="Grid_Background" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="LightPink" Offset="0.5"></GradientStop>
                    <GradientStop Color="HotPink" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Стили навбара-->
    <Style x:Key="Exit_Button" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="Black"></Setter>
        <Setter Property="Margin" Value="265 0 0 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <!--Стили надписи верхней-->
    <Style x:Key="Title_Border" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0 2 0 2"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
    </Style>
    
    <Style x:Key="Title_Text" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="20"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    
 
    
    <!--Стили формы-->
    
    <!--Cтиль текста формы-->
    <Style x:Key="Form_Text" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Margin" Value="10,0,140,10"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
    </Style>

    <Style x:Key="Form_Input_Login" TargetType="{x:Type TextBox}">
        
    </Style>

    <Style x:Key="Form_Input_Password" TargetType="{x:Type TextBox}">
        
    </Style>
        
</ResourceDictionary>