IS_practise_7/View/ViewStyles/ReadFileStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Стили заднего фона-->
    <Style x:Key="Grid_Background" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="LightPink" Offset="0.5"></GradientStop>
                    <GradientStop Color="HotPink" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стили навбара-->
    <Style x:Key="Navbar" TargetType="Grid">
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>

    <Style x:Key="Navbar_Panel" TargetType="StackPanel">
        <Setter Property="Margin" Value="150,0,-250,0"></Setter>
    </Style>

    <Style x:Key="Exit_Button" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="Black"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="RollUp_Button" TargetType="Image">
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Margin" Value="230 0 0 0"></Setter>
        <Setter Property="Height" Value="25"></Setter>
    </Style>


    <Style x:Key="Footer_Text" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>