IS_practise_7/View/EnterWindow.xaml

<Window x:Class="IS_practise_7.View.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_practise_7.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="300" ResizeMode="NoResize" AllowDrop="True" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsRowHeader="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    
    <Window.DataContext>
        <local:EnterViewModel></local:EnterViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="/IS_practise_7;component/View/ViewStyles/EnterStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid Style="{StaticResource Grid_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Navbar" MouseLeftButtonDown="Navbar_MouseLeftButtonDown" Grid.Row="0"  Style="{StaticResource ResourceKey=Navbar}"> <!--разобраться с навбар и ехит-->
            <StackPanel Orientation="Horizontal">
                <Path x:Name="Exit" MouseDown="Exit_MouseDown" Style="{StaticResource ResourceKey=Exit_Button}" Data="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z" Stretch="Fill" Width="25" Height="25"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="Title" Grid.Row="1">
            <Border x:Name="Title_Border" Style="{StaticResource Title_Border}">
                <TextBlock x:Name="Title_Text" Style="{StaticResource Title_Text}">File Manager IS</TextBlock>
            </Border>
        </Grid>

        <Grid x:Name="Form" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Form_Text_Log" Grid.Row="0" Style="{StaticResource Form_Text}">Login</TextBlock>
            <TextBox x:Name="Form_Input_Login" Grid.Row="1" Style="{StaticResource Form_Input_Login}"></TextBox>
            <TextBlock x:Name="Form_Text_Pass" Grid.Row="2" Style="{StaticResource Form_Text}">Password</TextBlock>
            <TextBox x:Name="Form_Input_Password" Grid.Row="3" Style="{StaticResource Form_Input_Password}"></TextBox>
        </Grid>
    </Grid>
</Window>
