IS_practise_7/View/ErrorWindow.xaml

<Window x:Class="IS_practise_7.View.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_practise_7.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ErrorWindow" Height="150" Width="300" ResizeMode="NoResize" WindowStyle="None" >
    <Window.Resources>
        <ResourceDictionary Source="/IS_practise_7;component/View/ViewStyles/ErrorStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid Style="{StaticResource ResourceKey=Grid_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid x:Name="Navbar" Grid.Row="0"  Style="{StaticResource ResourceKey=Navbar}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="RollUp" MouseDown="RollUp_MouseDown" Source="/IS_practise_7;component/View/SvgAndPng/ret.png" Style="{StaticResource ResourceKey=RollUp_Button}"/>
                <Path x:Name="Exit" MouseDown="Exit_MouseDown" Style="{StaticResource ResourceKey=Exit_Button}" Data="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z" Stretch="Fill" Width="25" Height="25"/>
            </StackPanel>
        </Grid>

        <Grid  x:Name="Error_Information_Box" Grid.Row="1">
            <TextBlock x:Name="Information" Style="{StaticResource ResourceKey=Information_Text}" Text="Error:"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="0 2 0 0"></Border>
        </Grid>

        <Grid x:Name="Button_Submit" Grid.Row="2">
            <Button x:Name="Submit_Info" Style="{StaticResource ResourceKey=Button_Info}">OK</Button>
        </Grid>
    </Grid>
</Window>
